BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  16:56:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\EMBEDDED SYSTEM\51\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\Ti
>> mer.obj, .\Objects\UI.obj, .\Objects\EEPROM.obj TO .\Objects\Code PRINT (.\Listings\Code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UI.obj (UI)
  .\Objects\EEPROM.obj (EEPROM)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000DH     UNIT         ?DT?MAIN
            DATA    0023H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002EH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0035H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0037H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0038H     0001H     UNIT         ?DT?UI
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0C58H     UNIT         ?CO?OLED
            CODE    0C66H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0D46H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0E04H     0094H     UNIT         ?C?LIB_CODE
            CODE    0E98H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F24H     007EH     UNIT         ?PR?PLAYTIME_INIT?MAIN
            CODE    0FA2H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    101CH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    108EH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    10F7H     0067H     UNIT         ?PR?UI_START?UI
            CODE    115EH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    119EH     002EH     UNIT         ?PR?TIMER0_PLAYTIME_PLUS?MAIN
            CODE    11CCH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11F8H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1224H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 2


            CODE    124AH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    126DH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    128EH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12AEH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    12CCH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12E6H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    12FEH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1315H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    132BH     0014H     UNIT         ?PR?_IAP_READBYTE?EEPROM
            CODE    133FH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1352H     0013H     UNIT         ?PR?_IAP_PROGRAMBYTE?EEPROM
            CODE    1365H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1376H     0011H     UNIT         ?PR?_IAP_ERASESECTOR?EEPROM
            CODE    1387H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1397H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    13A5H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    13B3H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    13C1H     000DH     UNIT         ?C_INITSEG
            CODE    13CEH     000DH     UNIT         ?PR?IAP_IDLE?EEPROM
            CODE    13DBH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    13E4H     0007H     UNIT         ?PR?IAP_TRIGUNIT?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\Code (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?UI_START?UI
  +--> ?PR?PLAYTIME_INIT?MAIN

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 3



?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?UI_START?UI                       -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_50MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SHOWCHINESE?OLED            0008H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PLAYTIME_INIT?MAIN                -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWCHAR?OLED               0011H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                0008H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    0011H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E98H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 4


  C:0E9BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E98H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E98H         LINE#         133
  C:0E9AH         LINE#         134
  C:0E9BH         LINE#         135
  C:0E9CH         LINE#         136
  C:0E9EH         LINE#         185
  C:0EA1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F24H         PUBLIC        PlayTime_Init
  D:0016H         PUBLIC        high
  C:1397H         PUBLIC        main
  D:0017H         PUBLIC        count
  D:0019H         PUBLIC        hour
  C:119EH         PUBLIC        Timer0_PlayTime_Plus
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        low
  D:001CH         PUBLIC        len_hour
  D:001EH         PUBLIC        len_min
  D:0020H         PUBLIC        i
  D:0021H         PUBLIC        ten_min
  -------         PROC          PLAYTIME_INIT
  C:0F24H         LINE#         12
  C:0F24H         LINE#         13
  C:0F24H         LINE#         15
  C:0F27H         LINE#         16
  C:0F2AH         LINE#         17
  C:0F3CH         LINE#         18
  C:0F45H         LINE#         19
  C:0F51H         LINE#         20
  C:0F51H         LINE#         21
  C:0F59H         LINE#         22
  C:0F61H         LINE#         23
  C:0F66H         LINE#         24
  C:0F66H         LINE#         25
  C:0F77H         LINE#         26
  C:0F83H         LINE#         27
  C:0F94H         LINE#         28
  C:0FA0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 5


  -------         ENDPROC       PLAYTIME_INIT
  -------         PROC          MAIN
  C:1397H         LINE#         33
  C:1397H         LINE#         34
  C:1397H         LINE#         35
  C:139AH         LINE#         36
  C:139DH         LINE#         37
  C:13A0H         LINE#         39
  C:13A0H         LINE#         40
  C:13A3H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PLAYTIME_PLUS
  C:119EH         LINE#         45
  C:11A2H         LINE#         47
  C:11A5H         LINE#         48
  C:11A8H         LINE#         49
  C:11B0H         LINE#         50
  C:11B9H         LINE#         51
  C:11C1H         LINE#         52
  C:11C7H         LINE#         53
  C:11C7H         LINE#         54
  -------         ENDPROC       TIMER0_PLAYTIME_PLUS
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12FEH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:124AH         PUBLIC        _fill_picture
  C:12AEH         PUBLIC        _Delay_50ms
  C:0C66H         PUBLIC        OLED_Init
  C:13B3H         PUBLIC        _Write_IIC_Data
  C:115EH         PUBLIC        _OLED_ShowString
  C:11E7H         PUBLIC        _OLED_WR_Byte
  C:0D46H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:122BH         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
  C:1392H         PUBLIC        IIC_Wait_Ack
  C:126DH         PUBLIC        OLED_On
  C:13DBH         PUBLIC        IIC_Start
  C:11F8H         PUBLIC        _OLED_Set_Pos
  C:101CH         PUBLIC        _OLED_ShowCHinese
  C:12CCH         PUBLIC        _delay_ms
  C:0FA2H         PUBLIC        _OLED_ShowNum
  C:1365H         PUBLIC        OLED_Display_Off
  C:12E6H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1315H         PUBLIC        _Delay_1ms
  C:13A5H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:128EH         PUBLIC        OLED_Clear
  C:108EH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12CCH         LINE#         44
  C:12CCH         LINE#         45
  C:12CCH         LINE#         47
  C:12D0H         LINE#         48
  C:12D0H         LINE#         49
  C:12D4H         LINE#         50
  C:12DEH         LINE#         51
  C:12E3H         LINE#         52
  C:12E5H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:13DBH         LINE#         58
  C:13DBH         LINE#         59
  C:13DBH         LINE#         61
  C:13DDH         LINE#         62
  C:13DFH         LINE#         63
  C:13E1H         LINE#         64
  C:13E3H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0005H         LINE#         74
  C:0007H         LINE#         75
  C:0009H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:1392H         LINE#         79
  C:1392H         LINE#         80
  C:1392H         LINE#         98
  C:1394H         LINE#         99
  C:1396H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:122BH         LINE#         105
  C:122BH         LINE#         106
  C:122BH         LINE#         109
  C:122BH         LINE#         110
  C:122DH         LINE#         111
  C:122FH         LINE#         112
  C:122FH         LINE#         113
  C:1231H         LINE#         115
  C:1234H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 7


  C:1237H         LINE#         117
  C:123BH         LINE#         118
  C:123DH         LINE#         119
  C:1241H         LINE#         120
  C:1243H         LINE#         121
  C:1245H         LINE#         122
  C:1249H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:13A5H         LINE#         129
  C:13A5H         LINE#         130
  C:13A5H         LINE#         131
  C:13A5H         LINE#         132
  C:13A8H         LINE#         133
  C:13ABH         LINE#         134
  C:13ADH         LINE#         135
  C:13ADH         LINE#         136
  C:13ADH         LINE#         137
  C:13B0H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:13B3H         LINE#         143
  C:13B3H         LINE#         144
  C:13B3H         LINE#         145
  C:13B3H         LINE#         146
  C:13B6H         LINE#         147
  C:13B9H         LINE#         148
  C:13BBH         LINE#         149
  C:13BBH         LINE#         150
  C:13BBH         LINE#         151
  C:13BEH         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:11CCH         SYMBOL        L?0109
  C:11D6H         SYMBOL        L?0110
  C:11DDH         SYMBOL        L?0111
  C:11E3H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:11CCH         SYMBOL        L?0109
  C:11D6H         SYMBOL        L?0110
  C:11DDH         SYMBOL        L?0111
  C:11E3H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:11E7H         LINE#         154
  C:11EBH         LINE#         155
  C:11EBH         LINE#         156
  C:11EFH         LINE#         157
  C:11EFH         LINE#         159
  C:11F2H         LINE#         161
  C:11F2H         LINE#         162
  C:11F2H         LINE#         163
  C:11F7H         LINE#         165
  C:11F7H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 8


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0035H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0036H         SYMBOL        n
  -------         ENDDO         
  C:124AH         LINE#         173
  C:124CH         LINE#         174
  C:124CH         LINE#         176
  C:124EH         LINE#         177
  C:124EH         LINE#         178
  C:124EH         LINE#         179
  C:124EH         LINE#         180
  C:1251H         LINE#         181
  C:1254H         LINE#         182
  C:1254H         LINE#         183
  C:125FH         LINE#         184
  C:1268H         LINE#         185
  C:126CH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:12AEH         LINE#         190
  C:12AEH         LINE#         191
  C:12AEH         LINE#         193
  C:12B7H         LINE#         194
  C:12CBH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1315H         LINE#         197
  C:1315H         LINE#         198
  C:1315H         LINE#         200
  C:131FH         LINE#         201
  C:131FH         LINE#         202
  C:132AH         LINE#         203
  C:132AH         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11F8H         LINE#         208
  C:11FAH         LINE#         209
  C:1207H         LINE#         210
  C:1218H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12FEH         LINE#         214
  C:12FEH         LINE#         215
  C:12FEH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 9


  C:1303H         LINE#         217
  C:130CH         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1365H         LINE#         221
  C:1365H         LINE#         222
  C:1365H         LINE#         223
  C:136AH         LINE#         224
  C:136DH         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:128EH         LINE#         228
  C:128EH         LINE#         229
  C:128EH         LINE#         231
  C:1290H         LINE#         232
  C:1290H         LINE#         233
  C:1290H         LINE#         234
  C:1290H         LINE#         235
  C:1293H         LINE#         236
  C:12A9H         LINE#         237
  C:12ADH         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0037H         SYMBOL        n
  -------         ENDDO         
  C:126DH         LINE#         239
  C:126DH         LINE#         240
  C:126DH         LINE#         242
  C:126FH         LINE#         243
  C:126FH         LINE#         244
  C:126FH         LINE#         245
  C:126FH         LINE#         246
  C:1272H         LINE#         247
  C:1289H         LINE#         248
  C:128DH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0014H         SYMBOL        Char_Size
  -------         DO            
  D:0015H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0D46H         LINE#         255
  C:0D4AH         LINE#         256
  C:0D4AH         LINE#         257
  C:0D4EH         LINE#         258
  C:0D53H         LINE#         259
  C:0D61H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 10


  C:0D67H         LINE#         261
  C:0D67H         LINE#         262
  C:0D6EH         LINE#         263
  C:0D70H         LINE#         264
  C:0D9AH         LINE#         265
  C:0DA3H         LINE#         266
  C:0DA5H         LINE#         267
  C:0DD0H         LINE#         268
  C:0DD0H         LINE#         269
  C:0DD0H         LINE#         270
  C:0DD7H         LINE#         271
  C:0DD9H         LINE#         272
  C:0E03H         LINE#         274
  C:0E03H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0011H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12E6H         LINE#         277
  C:12EAH         LINE#         278
  C:12EAH         LINE#         279
  C:12EEH         LINE#         280
  C:12FDH         LINE#         281
  C:12FDH         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        size2
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        enshow
  -------         ENDDO         
  C:0FA2H         LINE#         289
  C:0FAAH         LINE#         290
  C:0FAAH         LINE#         292
  C:0FADH         LINE#         293
  C:0FB6H         LINE#         294
  C:0FB6H         LINE#         295
  C:0FD8H         LINE#         296
  C:0FE6H         LINE#         297
  C:0FE6H         LINE#         298
  C:0FEAH         LINE#         299
  C:0FEAH         LINE#         300
  C:0FFAH         LINE#         301
  C:0FFCH         LINE#         302
  C:0FFFH         LINE#         304
  C:0FFFH         LINE#         305
  C:1017H         LINE#         306
  C:101BH         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 11


  -------         PROC          _OLED_SHOWSTRING
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        chr
  D:0033H         SYMBOL        Char_Size
  -------         DO            
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:115EH         LINE#         309
  C:1168H         LINE#         310
  C:1168H         LINE#         311
  C:116BH         LINE#         312
  C:117DH         LINE#         313
  C:1187H         LINE#         314
  C:118DH         LINE#         315
  C:1199H         LINE#         316
  C:119BH         LINE#         317
  C:119DH         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:101CH         LINE#         320
  C:1022H         LINE#         321
  C:1022H         LINE#         322
  C:1025H         LINE#         323
  C:1028H         LINE#         324
  C:102AH         LINE#         325
  C:102AH         LINE#         326
  C:1050H         LINE#         327
  C:1052H         LINE#         328
  C:1056H         LINE#         329
  C:105FH         LINE#         330
  C:1061H         LINE#         331
  C:1061H         LINE#         332
  C:1087H         LINE#         333
  C:1089H         LINE#         334
  C:108DH         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0023H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0025H         SYMBOL        x1
  D:0026H         SYMBOL        y1
  D:0027H         SYMBOL        BMP
  -------         DO            
  D:002AH         SYMBOL        j
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  -------         ENDDO         
  C:108EH         LINE#         337
  C:1092H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 12


  C:1092H         LINE#         339
  C:1097H         LINE#         342
  C:10A8H         LINE#         343
  C:10B2H         LINE#         344
  C:10BBH         LINE#         345
  C:10BBH         LINE#         346
  C:10C2H         LINE#         347
  C:10CCH         LINE#         348
  C:10CCH         LINE#         349
  C:10EEH         LINE#         350
  C:10F2H         LINE#         351
  C:10F6H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0C66H         LINE#         355
  C:0C66H         LINE#         356
  C:0C66H         LINE#         358
  C:0C6CH         LINE#         359
  C:0C6CH         LINE#         360
  C:0C6FH         LINE#         361
  C:0C78H         LINE#         362
  C:0C81H         LINE#         363
  C:0C8AH         LINE#         364
  C:0C93H         LINE#         365
  C:0C9CH         LINE#         366
  C:0CA5H         LINE#         367
  C:0CAEH         LINE#         368
  C:0CB7H         LINE#         369
  C:0CC0H         LINE#         370
  C:0CC9H         LINE#         371
  C:0CD1H         LINE#         373
  C:0CDAH         LINE#         374
  C:0CE3H         LINE#         376
  C:0CECH         LINE#         377
  C:0CF5H         LINE#         379
  C:0CFEH         LINE#         380
  C:0D07H         LINE#         382
  C:0D10H         LINE#         383
  C:0D19H         LINE#         385
  C:0D22H         LINE#         386
  C:0D2BH         LINE#         388
  C:0D34H         LINE#         389
  C:0D3DH         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:133FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:133FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 13


  C:133FH         LINE#         14
  C:133FH         LINE#         15
  C:1342H         LINE#         16
  C:1345H         LINE#         17
  C:1348H         LINE#         18
  C:134BH         LINE#         19
  C:134DH         LINE#         20
  C:134FH         LINE#         21
  C:1351H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10F7H         PUBLIC        UI_Start
  D:0038H         PUBLIC        UI_i
  -------         PROC          UI_START
  C:10F7H         LINE#         6
  C:10F7H         LINE#         7
  C:10F7H         LINE#         8
  C:10FAH         LINE#         9
  C:1109H         LINE#         10
  C:111BH         LINE#         11
  C:1124H         LINE#         12
  C:112DH         LINE#         13
  C:112DH         LINE#         14
  C:1132H         LINE#         15
  C:1132H         LINE#         16
  C:1134H         LINE#         17
  C:1134H         LINE#         18
  C:113DH         LINE#         19
  C:1144H         LINE#         20
  C:1149H         LINE#         21
  C:114CH         LINE#         22
  C:114CH         LINE#         23
  C:114CH         LINE#         24
  C:1155H         LINE#         25
  C:115CH         LINE#         26
  -------         ENDPROC       UI_START
  -------         ENDMOD        UI

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E5H         PUBLIC        IAP_CMD
  D:00E3H         PUBLIC        IAP_ADDRH
  C:1376H         PUBLIC        _IAP_EraseSector
  D:00E4H         PUBLIC        IAP_ADDRL
  C:1352H         PUBLIC        _IAP_ProgramByte
  C:13CEH         PUBLIC        IAP_Idle
  D:00E7H         PUBLIC        IAP_CONTR
  C:132BH         PUBLIC        _IAP_ReadByte
  D:00E2H         PUBLIC        IAP_DATA
  D:00E6H         PUBLIC        IAP_TRIG
  C:13E4H         PUBLIC        IAP_TrigUnit
  -------         PROC          IAP_IDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 14


  C:13CEH         LINE#         20
  C:13CEH         LINE#         21
  C:13CEH         LINE#         22
  C:13D1H         LINE#         23
  C:13D3H         LINE#         24
  C:13D5H         LINE#         25
  C:13D8H         LINE#         26
  C:13DAH         LINE#         27
  -------         ENDPROC       IAP_IDLE
  -------         PROC          IAP_TRIGUNIT
  C:13E4H         LINE#         29
  C:13E4H         LINE#         30
  C:13E4H         LINE#         31
  C:13E7H         LINE#         32
  C:13EAH         LINE#         33
  -------         ENDPROC       IAP_TRIGUNIT
  -------         PROC          _IAP_READBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:132BH         LINE#         35
  C:132BH         LINE#         36
  C:132BH         LINE#         38
  C:132EH         LINE#         39
  C:1331H         LINE#         40
  C:1333H         LINE#         41
  C:1335H         LINE#         42
  C:1338H         LINE#         43
  C:1339H         LINE#         44
  C:133BH         LINE#         45
  C:133EH         LINE#         47
  C:133EH         LINE#         48
  -------         ENDPROC       _IAP_READBYTE
  -------         PROC          _IAP_PROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1352H         LINE#         50
  C:1352H         LINE#         51
  C:1352H         LINE#         53
  C:1355H         LINE#         54
  C:1358H         LINE#         55
  C:135AH         LINE#         56
  C:135CH         LINE#         57
  C:135EH         LINE#         58
  C:1361H         LINE#         59
  C:1362H         LINE#         60
  -------         ENDPROC       _IAP_PROGRAMBYTE
  -------         PROC          _IAP_ERASESECTOR
  D:0006H         SYMBOL        addr
  C:1376H         LINE#         64
  C:1376H         LINE#         65
  C:1376H         LINE#         67
  C:1379H         LINE#         68
  C:137CH         LINE#         69
  C:137EH         LINE#         70
  C:1380H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  16:56:58  PAGE 15


  C:1383H         LINE#         72
  C:1384H         LINE#         73
  -------         ENDPROC       _IAP_ERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:0E04H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E31H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E43H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAP_READBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAP_PROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAP_ERASESECTOR?EEPROM

Program Size: data=58.0 xdata=0 code=5098
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
