BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2022  00:17:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\EMBEDDED SYSTEM\51\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\Ti
>> mer.obj, .\Objects\UI.obj, .\Objects\EEPROM.obj TO .\Objects\Code PRINT (.\Listings\Code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UI.obj (UI)
  .\Objects\EEPROM.obj (EEPROM)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0010H     UNIT         ?DT?MAIN
            DATA    002CH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0037H     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    003EH     0001H     UNIT         ?DT?UI
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1098H     UNIT         ?CO?OLED
            CODE    10A6H     0133H     UNIT         ?PR?_UI_STOP?UI
            CODE    11D9H     0128H     UNIT         ?PR?PLAYTIME_STOP?MAIN
            CODE    1301H     00F2H     UNIT         ?C?LIB_CODE
            CODE    13F3H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    14CFH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    158DH     00A0H     UNIT         ?PR?PLAYTIME_INIT?MAIN
            CODE    162DH     008CH     UNIT         ?C_C51STARTUP
            CODE    16B9H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1733H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    17A5H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    180EH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1877H     0067H     UNIT         ?PR?UI_START?UI
            CODE    18DEH     0047H     UNIT         ?PR?_SCORE_PLUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 2


            CODE    1925H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1965H     002EH     UNIT         ?PR?TIMER0_PLAYTIME_PLUS?MAIN
            CODE    1993H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    19BFH     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    19E9H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1A0FH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1A31H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1A4FH     0019H     UNIT         ?C_INITSEG
            CODE    1A68H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1A80H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1A96H     0014H     UNIT         ?PR?_IAP_READBYTE?EEPROM
            CODE    1AAAH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1ABDH     0013H     UNIT         ?PR?_NUMLEN?UI
            CODE    1AD0H     0013H     UNIT         ?PR?_IAP_PROGRAMBYTE?EEPROM
            CODE    1AE3H     0011H     UNIT         ?PR?_IAP_ERASESECTOR?EEPROM
            CODE    1AF4H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1B04H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1B12H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1B20H     000DH     UNIT         ?PR?IAP_IDLE?EEPROM
            CODE    1B2DH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1B36H     0007H     UNIT         ?PR?TIMER0_STOP?TIMER
            CODE    1B3DH     0007H     UNIT         ?PR?IAP_TRIGUNIT?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\Code (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_IAP_READBYTE?EEPROM
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?UI_START?UI
  +--> ?PR?PLAYTIME_INIT?MAIN

?PR?_IAP_READBYTE?EEPROM              -----    -----
  +--> ?PR?IAP_TRIGUNIT?EEPROM
  +--> ?PR?IAP_IDLE?EEPROM

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 3


  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   000EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED               0017H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?UI_START?UI                       -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_50MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SHOWCHINESE?OLED            000EH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PLAYTIME_INIT?MAIN                -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PLAYTIME_STOP?MAIN

?PR?_OLED_SHOWNUM?OLED                000EH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    0017H    0001H

?PR?PLAYTIME_STOP?MAIN                0008H    0003H
  +--> ?PR?TIMER0_STOP?TIMER
  +--> ?PR?_SCORE_PLUS?MAIN
  +--> ?PR?_IAP_ERASESECTOR?EEPROM
  +--> ?PR?_IAP_PROGRAMBYTE?EEPROM
  +--> ?PR?_UI_STOP?UI

?PR?_SCORE_PLUS?MAIN                  000BH    0003H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 4


?PR?_IAP_ERASESECTOR?EEPROM           -----    -----
  +--> ?PR?IAP_TRIGUNIT?EEPROM
  +--> ?PR?IAP_IDLE?EEPROM

?PR?_IAP_PROGRAMBYTE?EEPROM           -----    -----
  +--> ?PR?IAP_TRIGUNIT?EEPROM
  +--> ?PR?IAP_IDLE?EEPROM

?PR?_UI_STOP?UI                       000BH    0003H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_NUMLEN?UI
  +--> ?PR?_OLED_SHOWNUM?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:162DH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1630H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:162DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:162DH         LINE#         133
  C:162FH         LINE#         134
  C:1630H         LINE#         135
  C:1631H         LINE#         136
  C:1633H         LINE#         185
  C:1636H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:001CH         PUBLIC        score
  C:158DH         PUBLIC        PlayTime_Init
  C:18DEH         PUBLIC        _Score_plus
  C:17A5H         PUBLIC        main
  D:0023H         PUBLIC        count
  C:11D9H         PUBLIC        PlayTime_Stop
  D:0025H         PUBLIC        hour
  C:1965H         PUBLIC        Timer0_PlayTime_Plus
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        tmp
  D:0028H         PUBLIC        i
  D:0029H         PUBLIC        k
  D:002AH         PUBLIC        ten_min
  -------         PROC          MAIN
  C:17A5H         LINE#         16
  C:17A5H         LINE#         17
  C:17A5H         LINE#         18
  C:17A8H         LINE#         19
  C:17B5H         LINE#         20
  C:17BAH         LINE#         21
  C:17C1H         LINE#         22
  C:17C1H         LINE#         23
  C:17CAH         LINE#         24
  C:17CDH         LINE#         25
  C:17D0H         LINE#         26
  C:17D3H         LINE#         27
  C:17DFH         LINE#         28
  C:17F8H         LINE#         29
  C:1801H         LINE#         31
  C:1804H         LINE#         32
  C:1804H         LINE#         33
  C:1809H         LINE#         34
  C:180CH         LINE#         35
  C:180CH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PLAYTIME_PLUS
  C:1965H         LINE#         41
  C:1969H         LINE#         43
  C:196CH         LINE#         44
  C:196FH         LINE#         45
  C:1977H         LINE#         46
  C:1980H         LINE#         47
  C:1988H         LINE#         48
  C:198EH         LINE#         49
  C:198EH         LINE#         50
  -------         ENDPROC       TIMER0_PLAYTIME_PLUS
  -------         PROC          PLAYTIME_INIT
  C:158DH         LINE#         52
  C:158DH         LINE#         53
  C:158DH         LINE#         54
  C:1590H         LINE#         55
  C:1593H         LINE#         56
  C:159FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 6


  C:15A6H         LINE#         58
  C:15A8H         LINE#         59
  C:15A8H         LINE#         60
  C:15B5H         LINE#         61
  C:15B5H         LINE#         62
  C:15BEH         LINE#         63
  C:15CAH         LINE#         64
  C:15D6H         LINE#         65
  C:15E2H         LINE#         66
  C:15E2H         LINE#         67
  C:15EAH         LINE#         68
  C:15F2H         LINE#         69
  C:15FBH         LINE#         70
  C:1600H         LINE#         71
  C:1600H         LINE#         72
  C:1611H         LINE#         73
  C:1622H         LINE#         74
  C:1627H         LINE#         75
  C:162AH         LINE#         76
  C:162AH         LINE#         77
  C:162AH         LINE#         79
  C:162AH         LINE#         80
  -------         ENDPROC       PLAYTIME_INIT
  -------         PROC          PLAYTIME_STOP
  -------         DO            
  D:0008H         SYMBOL        Stop_Op
  D:0009H         SYMBOL        delta_score
  -------         ENDDO         
  C:11D9H         LINE#         83
  C:11D9H         LINE#         84
  C:11D9H         LINE#         85
  C:11DCH         LINE#         86
  C:11E0H         LINE#         87
  C:11E3H         LINE#         88
  C:11E9H         LINE#         89
  C:11F9H         LINE#         90
  C:11F9H         LINE#         91
  C:11FCH         LINE#         92
  C:120BH         LINE#         93
  C:120BH         LINE#         94
  C:120BH         LINE#         95
  C:1220H         LINE#         96
  C:1223H         LINE#         97
  C:1249H         LINE#         98
  C:1249H         LINE#         99
  C:125EH         LINE#         100
  C:1261H         LINE#         101
  C:1287H         LINE#         102
  C:1287H         LINE#         103
  C:1292H         LINE#         104
  C:1295H         LINE#         105
  C:129BH         LINE#         106
  C:129BH         LINE#         107
  C:12A0H         LINE#         108
  C:12A4H         LINE#         109
  C:12BAH         LINE#         110
  C:12CAH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 7


  C:12D3H         LINE#         112
  C:12DAH         LINE#         113
  C:12DDH         LINE#         114
  C:12EFH         LINE#         115
  C:12F8H         LINE#         116
  -------         ENDPROC       PLAYTIME_STOP
  -------         PROC          _SCORE_PLUS
  D:000BH         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        Score_i
  -------         ENDDO         
  C:18DEH         LINE#         119
  C:18E4H         LINE#         120
  C:18E4H         LINE#         122
  C:18E6H         LINE#         123
  C:18F9H         LINE#         124
  C:190BH         LINE#         125
  C:1922H         LINE#         126
  C:1922H         LINE#         127
  C:1924H         LINE#         128
  -------         ENDPROC       _SCORE_PLUS
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1A31H         PUBLIC        _Delay_50ms
  C:13F3H         PUBLIC        OLED_Init
  C:1B12H         PUBLIC        _Write_IIC_Data
  C:1925H         PUBLIC        _OLED_ShowString
  C:1A20H         PUBLIC        _OLED_WR_Byte
  C:14CFH         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:19F0H         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
  C:1AFFH         PUBLIC        IIC_Wait_Ack
  C:1B2DH         PUBLIC        IIC_Start
  C:1993H         PUBLIC        _OLED_Set_Pos
  C:1733H         PUBLIC        _OLED_ShowCHinese
  C:16B9H         PUBLIC        _OLED_ShowNum
  C:1A68H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1A80H         PUBLIC        _Delay_1ms
  C:1B04H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:19BFH         PUBLIC        OLED_Clear
  C:180EH         PUBLIC        _OLED_DrawBMP
  -------         PROC          IIC_START
  C:1B2DH         LINE#         58
  C:1B2DH         LINE#         59
  C:1B2DH         LINE#         61
  C:1B2FH         LINE#         62
  C:1B31H         LINE#         63
  C:1B33H         LINE#         64
  C:1B35H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 8


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0005H         LINE#         74
  C:0007H         LINE#         75
  C:0009H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          IIC_WAIT_ACK
  C:1AFFH         LINE#         79
  C:1AFFH         LINE#         80
  C:1AFFH         LINE#         98
  C:1B01H         LINE#         99
  C:1B03H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:19F0H         LINE#         105
  C:19F0H         LINE#         106
  C:19F0H         LINE#         109
  C:19F0H         LINE#         110
  C:19F2H         LINE#         111
  C:19F4H         LINE#         112
  C:19F4H         LINE#         113
  C:19F6H         LINE#         115
  C:19F9H         LINE#         116
  C:19FCH         LINE#         117
  C:1A00H         LINE#         118
  C:1A02H         LINE#         119
  C:1A06H         LINE#         120
  C:1A08H         LINE#         121
  C:1A0AH         LINE#         122
  C:1A0EH         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1B04H         LINE#         129
  C:1B04H         LINE#         130
  C:1B04H         LINE#         131
  C:1B04H         LINE#         132
  C:1B07H         LINE#         133
  C:1B0AH         LINE#         134
  C:1B0CH         LINE#         135
  C:1B0CH         LINE#         136
  C:1B0CH         LINE#         137
  C:1B0FH         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 9


  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1B12H         LINE#         143
  C:1B12H         LINE#         144
  C:1B12H         LINE#         145
  C:1B12H         LINE#         146
  C:1B15H         LINE#         147
  C:1B18H         LINE#         148
  C:1B1AH         LINE#         149
  C:1B1AH         LINE#         150
  C:1B1AH         LINE#         151
  C:1B1DH         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1A1CH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:1A1CH         SYMBOL        L?0086
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1A20H         LINE#         154
  C:1A24H         LINE#         155
  C:1A24H         LINE#         156
  C:1A28H         LINE#         157
  C:1A28H         LINE#         159
  C:1A2BH         LINE#         161
  C:1A2BH         LINE#         162
  C:1A2BH         LINE#         163
  C:1A30H         LINE#         165
  C:1A30H         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1A31H         LINE#         190
  C:1A31H         LINE#         191
  C:1A31H         LINE#         193
  C:1A3AH         LINE#         194
  C:1A4EH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1A80H         LINE#         197
  C:1A80H         LINE#         198
  C:1A80H         LINE#         200
  C:1A8AH         LINE#         201
  C:1A8AH         LINE#         202
  C:1A95H         LINE#         203
  C:1A95H         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 10


  D:0005H         SYMBOL        y
  C:1993H         LINE#         208
  C:1995H         LINE#         209
  C:19A2H         LINE#         210
  C:19B3H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000EH         SYMBOL        n
  -------         ENDDO         
  C:19BFH         LINE#         228
  C:19BFH         LINE#         229
  C:19BFH         LINE#         231
  C:19C1H         LINE#         232
  C:19C1H         LINE#         233
  C:19CBH         LINE#         234
  C:19CBH         LINE#         235
  C:19CEH         LINE#         236
  C:19E4H         LINE#         237
  C:19E8H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001AH         SYMBOL        Char_Size
  -------         DO            
  D:001BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:14CFH         LINE#         255
  C:14D3H         LINE#         256
  C:14D3H         LINE#         257
  C:14D7H         LINE#         258
  C:14DCH         LINE#         259
  C:14EAH         LINE#         260
  C:14F0H         LINE#         261
  C:14F0H         LINE#         262
  C:14F7H         LINE#         263
  C:14F9H         LINE#         264
  C:1523H         LINE#         265
  C:152CH         LINE#         266
  C:152EH         LINE#         267
  C:1559H         LINE#         268
  C:1559H         LINE#         269
  C:1559H         LINE#         270
  C:1560H         LINE#         271
  C:1562H         LINE#         272
  C:158CH         LINE#         274
  C:158CH         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0017H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 11


  -------         ENDDO         
  C:1A68H         LINE#         277
  C:1A6CH         LINE#         278
  C:1A6CH         LINE#         279
  C:1A70H         LINE#         280
  C:1A7FH         LINE#         281
  C:1A7FH         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        len
  D:0013H         SYMBOL        size2
  -------         DO            
  D:0014H         SYMBOL        t
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        enshow
  -------         ENDDO         
  C:16B9H         LINE#         289
  C:16C1H         LINE#         290
  C:16C1H         LINE#         292
  C:16C4H         LINE#         293
  C:16CDH         LINE#         294
  C:16CDH         LINE#         295
  C:16EFH         LINE#         296
  C:16FDH         LINE#         297
  C:16FDH         LINE#         298
  C:1701H         LINE#         299
  C:1701H         LINE#         300
  C:1711H         LINE#         301
  C:1713H         LINE#         302
  C:1716H         LINE#         304
  C:1716H         LINE#         305
  C:172EH         LINE#         306
  C:1732H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:0039H         SYMBOL        chr
  D:003CH         SYMBOL        Char_Size
  -------         DO            
  D:003DH         SYMBOL        j
  -------         ENDDO         
  C:1925H         LINE#         309
  C:192FH         LINE#         310
  C:192FH         LINE#         311
  C:1932H         LINE#         312
  C:1944H         LINE#         313
  C:194EH         LINE#         314
  C:1954H         LINE#         315
  C:1960H         LINE#         316
  C:1962H         LINE#         317
  C:1964H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 12


  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0011H         SYMBOL        adder
  -------         ENDDO         
  C:1733H         LINE#         320
  C:1739H         LINE#         321
  C:1739H         LINE#         322
  C:173CH         LINE#         323
  C:173FH         LINE#         324
  C:1741H         LINE#         325
  C:1741H         LINE#         326
  C:1767H         LINE#         327
  C:1769H         LINE#         328
  C:176DH         LINE#         329
  C:1776H         LINE#         330
  C:1778H         LINE#         331
  C:1778H         LINE#         332
  C:179EH         LINE#         333
  C:17A0H         LINE#         334
  C:17A4H         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:002CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:002EH         SYMBOL        x1
  D:002FH         SYMBOL        y1
  D:0030H         SYMBOL        BMP
  -------         DO            
  D:0033H         SYMBOL        j
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  -------         ENDDO         
  C:180EH         LINE#         337
  C:1812H         LINE#         338
  C:1812H         LINE#         339
  C:1817H         LINE#         342
  C:1828H         LINE#         343
  C:1832H         LINE#         344
  C:183BH         LINE#         345
  C:183BH         LINE#         346
  C:1842H         LINE#         347
  C:184CH         LINE#         348
  C:184CH         LINE#         349
  C:186EH         LINE#         350
  C:1872H         LINE#         351
  C:1876H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:13F3H         LINE#         355
  C:13F3H         LINE#         356
  C:13F3H         LINE#         358
  C:13F9H         LINE#         359
  C:13F9H         LINE#         360
  C:13FCH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 13


  C:1401H         LINE#         362
  C:140AH         LINE#         363
  C:1413H         LINE#         364
  C:141CH         LINE#         365
  C:1425H         LINE#         366
  C:142EH         LINE#         367
  C:1437H         LINE#         368
  C:1440H         LINE#         369
  C:1449H         LINE#         370
  C:1452H         LINE#         371
  C:145AH         LINE#         373
  C:1463H         LINE#         374
  C:146CH         LINE#         376
  C:1475H         LINE#         377
  C:147EH         LINE#         379
  C:1487H         LINE#         380
  C:1490H         LINE#         382
  C:1499H         LINE#         383
  C:14A2H         LINE#         385
  C:14ABH         LINE#         386
  C:14B4H         LINE#         388
  C:14BDH         LINE#         389
  C:14C6H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1AAAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:1B36H         PUBLIC        Timer0_Stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1AAAH         LINE#         13
  C:1AAAH         LINE#         14
  C:1AAAH         LINE#         15
  C:1AADH         LINE#         16
  C:1AB0H         LINE#         17
  C:1AB3H         LINE#         18
  C:1AB6H         LINE#         19
  C:1AB8H         LINE#         20
  C:1ABAH         LINE#         21
  C:1ABCH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_STOP
  C:1B36H         LINE#         24
  C:1B36H         LINE#         25
  C:1B36H         LINE#         26
  C:1B38H         LINE#         27
  C:1B3AH         LINE#         28
  C:1B3CH         LINE#         29
  -------         ENDPROC       TIMER0_STOP
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 14



  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1877H         PUBLIC        UI_Start
  C:10A6H         PUBLIC        _UI_Stop
  D:003EH         PUBLIC        UI_i
  C:1ABDH         PUBLIC        _Numlen
  -------         PROC          _NUMLEN
  D:0006H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        len
  -------         ENDDO         
  C:1ABDH         LINE#         9
  C:1ABDH         LINE#         10
  C:1ABDH         LINE#         11
  C:1ABFH         LINE#         12
  C:1ACDH         LINE#         13
  C:1ACFH         LINE#         14
  -------         ENDPROC       _NUMLEN
  -------         PROC          UI_START
  C:1877H         LINE#         16
  C:1877H         LINE#         17
  C:1877H         LINE#         18
  C:187AH         LINE#         19
  C:1889H         LINE#         20
  C:189BH         LINE#         21
  C:18A4H         LINE#         22
  C:18ADH         LINE#         23
  C:18ADH         LINE#         24
  C:18B2H         LINE#         25
  C:18B2H         LINE#         26
  C:18B4H         LINE#         27
  C:18B4H         LINE#         28
  C:18BDH         LINE#         29
  C:18C4H         LINE#         30
  C:18C9H         LINE#         31
  C:18CCH         LINE#         32
  C:18CCH         LINE#         33
  C:18CCH         LINE#         34
  C:18D5H         LINE#         35
  C:18DCH         LINE#         36
  -------         ENDPROC       UI_START
  -------         PROC          _UI_STOP
  D:000BH         SYMBOL        op
  D:000CH         SYMBOL        delta_score
  C:10A6H         LINE#         39
  C:10ACH         LINE#         40
  C:10ACH         LINE#         41
  C:10AFH         LINE#         42
  C:10B8H         LINE#         43
  C:10C1H         LINE#         44
  C:10CAH         LINE#         45
  C:10D3H         LINE#         46
  C:10DCH         LINE#         47
  C:10E5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 15


  C:10F1H         LINE#         49
  C:1108H         LINE#         50
  C:1120H         LINE#         51
  C:1120H         LINE#         52
  C:1123H         LINE#         53
  C:1135H         LINE#         54
  C:113FH         LINE#         55
  C:113FH         LINE#         56
  C:113FH         LINE#         57
  C:1148H         LINE#         58
  C:1151H         LINE#         59
  C:115AH         LINE#         60
  C:1163H         LINE#         61
  C:116CH         LINE#         62
  C:116EH         LINE#         63
  C:116EH         LINE#         64
  C:1177H         LINE#         65
  C:1180H         LINE#         66
  C:1189H         LINE#         67
  C:118BH         LINE#         68
  C:118BH         LINE#         69
  C:1194H         LINE#         70
  C:119DH         LINE#         71
  C:11A6H         LINE#         72
  C:11AFH         LINE#         73
  C:11B1H         LINE#         74
  C:11B1H         LINE#         75
  C:11BAH         LINE#         76
  C:11C3H         LINE#         77
  C:11CCH         LINE#         78
  C:11D8H         LINE#         79
  C:11D8H         LINE#         80
  C:11D8H         LINE#         81
  -------         ENDPROC       _UI_STOP
  -------         ENDMOD        UI

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E5H         PUBLIC        IAP_CMD
  D:00E3H         PUBLIC        IAP_ADDRH
  C:1AE3H         PUBLIC        _IAP_EraseSector
  D:00E4H         PUBLIC        IAP_ADDRL
  C:1AD0H         PUBLIC        _IAP_ProgramByte
  C:1B20H         PUBLIC        IAP_Idle
  D:00E7H         PUBLIC        IAP_CONTR
  C:1A96H         PUBLIC        _IAP_ReadByte
  D:00E2H         PUBLIC        IAP_DATA
  D:00E6H         PUBLIC        IAP_TRIG
  C:1B3DH         PUBLIC        IAP_TrigUnit
  -------         PROC          IAP_IDLE
  C:1B20H         LINE#         20
  C:1B20H         LINE#         21
  C:1B20H         LINE#         22
  C:1B23H         LINE#         23
  C:1B25H         LINE#         24
  C:1B27H         LINE#         25
  C:1B2AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 16


  C:1B2CH         LINE#         27
  -------         ENDPROC       IAP_IDLE
  -------         PROC          IAP_TRIGUNIT
  C:1B3DH         LINE#         29
  C:1B3DH         LINE#         30
  C:1B3DH         LINE#         31
  C:1B40H         LINE#         32
  C:1B43H         LINE#         33
  -------         ENDPROC       IAP_TRIGUNIT
  -------         PROC          _IAP_READBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A96H         LINE#         35
  C:1A96H         LINE#         36
  C:1A96H         LINE#         38
  C:1A99H         LINE#         39
  C:1A9CH         LINE#         40
  C:1A9EH         LINE#         41
  C:1AA0H         LINE#         42
  C:1AA3H         LINE#         43
  C:1AA4H         LINE#         44
  C:1AA6H         LINE#         45
  C:1AA9H         LINE#         47
  C:1AA9H         LINE#         48
  -------         ENDPROC       _IAP_READBYTE
  -------         PROC          _IAP_PROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1AD0H         LINE#         50
  C:1AD0H         LINE#         51
  C:1AD0H         LINE#         53
  C:1AD3H         LINE#         54
  C:1AD6H         LINE#         55
  C:1AD8H         LINE#         56
  C:1ADAH         LINE#         57
  C:1ADCH         LINE#         58
  C:1ADFH         LINE#         59
  C:1AE0H         LINE#         60
  -------         ENDPROC       _IAP_PROGRAMBYTE
  -------         PROC          _IAP_ERASESECTOR
  D:0006H         SYMBOL        addr
  C:1AE3H         LINE#         64
  C:1AE3H         LINE#         65
  C:1AE3H         LINE#         67
  C:1AE6H         LINE#         68
  C:1AE9H         LINE#         69
  C:1AEBH         LINE#         70
  C:1AEDH         LINE#         71
  C:1AF0H         LINE#         72
  C:1AF1H         LINE#         73
  -------         ENDPROC       _IAP_ERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:1301H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2022  00:17:22  PAGE 17


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:131AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:1347H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:137AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:138CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:139EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=64.0 xdata=0 code=6979
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
